{
	"NEW_DOMAIN": ".domain",
	"IP_PREFIX": "10.9.9.",
	"NETMASK": "255.0.0.0",
	"WEB": {
		"WEB_OUTPUT": "output/web_server_package",
		"CRAWL_LIST": "websites.txt",
		"WEB_INSTALL_FILE": "resources/installFiles/install_web.sh"
	},
	"DNS": {
		"DNS_OUTPUT": "output/dns_server_package",
		"DNS_INSTALL_FILE": "resources/installFiles/install_dns.sh"
	}
}
