{
	"NEW_DOMAIN": ".domain",
	"IP_PREFIX": "10.9.9.",
	"NETMASK": "255.0.0.0",
	"WEB": {
		"WEB_OUTPUT": "output/web_server_package",
		"CRAWL_LIST": "websites.txt",
		"CRAWL_LIST_NEW_DOMAIN": "resources/websites_new_domain.txt",
		"DEFAULT_INTERFACE": "resources/default_files_web/default_interface",
		"WEB_INSTALL_FILE": "resources/installFiles/install_web.sh"
	},
	"DNS": {
		"DNS_OUTPUT": "output/dns_server_package",
		"DEFAULT_DNS": "resources/default_files_dns/default_dns",
		"DEFAULT_NAMED_CONF": "resources/default_files_dns/default_named_conf",
		"DEFAULT_REVERSE_DNS": "resources/default_files_dns/default_reverse_dns",
		"DNS_INSTALL_FILE": "resources/installFiles/install_dns.sh"
	},
	"DNS_MAPPER":{
		"DNS_MAPPER_OUTPUT": "output/dns_mapper_package",
		"DEFAULT_DNS": "resources/default_files_dns_mapper/default_dns_mapper",
		"DEFAULT_NAMED_CONF": "resources/default_files_dns_mapper/default_named_conf_mapper",
		"DEFAULT_REVERSE_DNS": "resources/default_files_dns_mapper/default_reverse_dns_mapper",
		"DNS_INSTALL_FILE": "resources/default_files_dns_mapper/install_dns_mapper.py",
		"SERVER_NAME": "external",
		"REVERSE_ZONES_FOLDER": "output/dns_mapper_package/reverse_zones",
		"SETTINGS": {
			"S1": {"IP":"192.168.51.0", "MASK": "255.255.255.0", "EXCLUSIONS":["1", "255"], "FIRST_NAME":"lorem0", "SECOND_NAME":"ipsum0"},
			"S2": {"IP":"192.168.52.0", "MASK": "255.255.255.0", "EXCLUSIONS":["1", "255"], "FIRST_NAME":"lorem1", "SECOND_NAME":"ipsum1"},
			"S3": {"IP":"192.168.53.0", "MASK": "255.255.255.0", "EXCLUSIONS":["1", "255"], "FIRST_NAME":"lorem2", "SECOND_NAME":"ipsum2"},
			"S4": {"IP":"192.168.54.0", "MASK": "255.255.255.0", "EXCLUSIONS":["1", "255"], "FIRST_NAME":"lorem3", "SECOND_NAME":"ipsum3"},
			"S5": {"IP":"192.168.55.0", "MASK": "255.255.255.0", "EXCLUSIONS":["1", "255"], "FIRST_NAME":"lorem4", "SECOND_NAME":"ipsum4"},
			"S6": {"IP":"192.168.56.0", "MASK": "255.255.255.0", "EXCLUSIONS":["1", "255"], "FIRST_NAME":"lorem5", "SECOND_NAME":"ipsum5"}
		}
	}
}
